<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>responsive</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<header class="header_wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-6 col-xs-12">
                        <img class="img-responsive" id="mainlogo" src="images/logo.png">
                        <div id="slogan">
                            <label for="logo">Expertise in world wide delivery</label>
                        </div>
                        <div style="clear:both;"></div>
                </div>
                <div class="col-md-6 topbuttons">
                    <div>
                        <select id="select1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                        </select>

                        <button id="buttonclick" class="btn ">USD</button>

                        <button id="buttonclick" class="btn">Pakistan</button>

                        <button id="buttonclick" class="btn ">My Cart</button>

                        <div class="dropdown">
                            <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">
                                Hello. Sign In, <br>
                                <b>Your Account <span class="caret"></span></b>
                            </a>
                            <ul class="dropdown-menu ">
                                <div class="arrow-up"></div>
                                <form>
                                    <div class="tabbable tabs-left">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#tab1" data-toggle="tab">One</a></li>
                                            <li><a href="#tab2" data-toggle="tab">Two</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab1">
                                                <div class="row col-md-12">
                                                    <h4 class="signinheading">Sign into your account</h4>
                                                    <p class="signinpara">Only signed in users will see discount codes and have
                                                        complete access to product lines, datasheets and pricelists</p>
                                                </div>
                                                <div class="row col-md-12">
                                                    <div class="col-md-6 signinleftcol">
                                                        <div class="form-group">
                                                            <form role="form">
                                                                <label for="email" class="signinlabel">Email</label>
                                                                <br>
                                                                <input type="email" class=" inputsignin form-control" name="" value="">
                                                                <br>
                                                                <label for="password" class="signinlabel">Password<a href="#" class="passwordforgot">&nbsp;Forgot your password?</a></label>
                                                                <br>
                                                                <input type="password" class="inputsignin form-control" name="" value="">
                                                                <br>
                                                                <label for="checkbox" class="signinlabelcheckbox"><input type="checkbox"> Remember me</label>
                                                                <br>
                                                                <button type="button" class="btn btn-default signinbutton">Sign in&nbsp;>></button>
                                                                <br>
                                                                <label for="noaccount" class="signinlabel">No account?<a href="#" class="noaccount">&nbsp;Start here</a> </label>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul class="signinrightcol">
                                                            <li><span><img src="images/capbullet.png"></span>Track orders</li>
                                                            <li><span><img src="images/capbullet.png"></span>See datasheets and pricelists</li>
                                                            <li><span><img src="images/capbullet.png"></span>Update profile details</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane" id="tab2">
                                                <h4 class="signinheading">Register for a new account</h4>
                                                <p class="signinpara">It's fast, free & secure. Only registered users can see
                                                    discount codes and have complete access to product lines,
                                                    datasheets and pricelists</p>
                                                <div class="row col-md-12">
                                                    <div class="form-group">
                                                        <form role="form">
                                                            <label for="email" class="registrationlabel">Email<sup>*</sup>
                                                                <br>
                                                                <i>We don't spam, see out privacy policy.</i>
                                                            </label>
                                                            <br>
                                                            <input type="email" class="inputregistration form-control" name="" value="">
                                                            <br>
                                                            <label for="password" class="registrationlabel">Password<sup>*</sup>
                                                                <br>
                                                                <i>We'll never ask you for this.</i>
                                                            </label>
                                                            <br>
                                                            <input type="password" class="inputregistrationpass form-control" name="" value=""><span class="show_in_registration">Show</span>
                                                            <!--<table width=100%>
                                                                <tr class="passrow">
                                                                    <td ></td><td ></td><td></td><td></td>
                                                                </tr>
                                                            </table>-->
                                                            <p class="passwordstart">Start typing your password to see how strong it is.</p>
                                                            <br>
                                                            <div class="row">
                                                                <div class="col-md-6 showbar">
                                                                    <input type="range" class="rangesubmit" min="1" max="5">
                                                                    <br>
                                                                    <p class="rangewords">Hi Robot! &nbsp;&nbsp; Keep Sliding... &nbsp;&nbsp; <label>SUBMIT</label></p>

                                                                </div>
                                                                <div class="col-md-6 showbar2">
                                                                    <p class="showbarright">
                                                                        Show us you're not a computer. Slide the slider to the right to SUBMIT.
                                                                        Beats typing those funky letters you can't read doesn't it?
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </ul>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <nav class="navbar navbar-default main_navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="home.html">
                        <img src="images/home-button.png" alt="">
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Products
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="#">Product Overview</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Conductive Plastics</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Electrically Conductive Plastic Film</a></li>
                                        <li><a tabindex="-1" href="#">Antistatic plastic tubing</a></li>
                                        <li><a tabindex="-1" href="#">Antistatic plastic bags</a></li>
                                        <li><a tabindex="-1" href="#">Antistatic plastic Reels</a></li>
                                        <li><a tabindex="-1" href="#">Compare ESD Products</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Epoxy Compunds</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Epoxy Coating Powders</a></li>
                                        <li><a tabindex="-1" href="#">Injection Mold Epoxies</a></li>
                                        <li><a tabindex="-1" href="#">Epoxy Mold Compunds</a></li>
                                        <li><a tabindex="-1" href="#">Compare Epoxy Products</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Gas Diffusion Layers</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Graphitized Carbon Layer</a></li>
                                        <li><a tabindex="-1" href="#">Activated Carbon Fabric</a></li>
                                        <li><a tabindex="-1" href="#">Compare GDL Products</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Solder Spheres</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Sn63Pb37</a></li>
                                        <li><a tabindex="-1" href="#">Sn100</a></li>
                                        <li><a tabindex="-1" href="#">SAC105</a></li>
                                        <li><a tabindex="-1" href="#">SAC125N</a></li>
                                        <li><a tabindex="-1" href="#">SAC305</a></li>
                                        <li><a tabindex="-1" href="#">SAC387</a></li>
                                        <li><a tabindex="-1" href="#">SAC396</a></li>
                                        <li><a tabindex="-1" href="#">SAC405</a></li>
                                        <li><a tabindex="-1" href="#">Sn96.5Ag3.5</a></li>
                                        <li><a tabindex="-1" href="#">Compare All Solder Spheres</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Optoelectronic compunds</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Optically Clear Mold Compounds</a></li>
                                        <li><a tabindex="-1" href="#">White Reflective Mold Compounds</a></li>
                                        <li><a tabindex="-1" href="#">Silicon for LEDs</a></li>
                                        <li><a tabindex="-1" href="#">Optically Clear Liquid Compounds</a></li>
                                        <li><a tabindex="-1" href="#">Compare Opto Compounds</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Specialty Tapes</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Polyimide Tapes and Films</a></li>
                                        <li><a tabindex="-1" href="#">Polyester Tapes and Films</a></li>
                                        <li><a tabindex="-1" href="#">PTFE Tapes and Films</a></li>
                                        <li><a tabindex="-1" href="#">Wafer Dicing Tapes</a></li>
                                        <li><a tabindex="-1" href="#">Compare Specialty Tapes</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Specialty Chemicals</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Overview</a></li>
                                        <li><a tabindex="-1" href="#">Mold Release Agents</a></li>
                                        <li><a tabindex="-1" href="#">Mold Cleaners & Conditioners</a></li>
                                        <li><a tabindex="-1" href="#">Compare Specialty Chemicals</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Starch Products</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Native Tapioca starch</a></li>
                                        <li><a tabindex="-1" href="#">Compare Starch Products</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Logistics Consumables</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Data Loggers</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Compare All Products</a></li>
                                <li><a href="#">Products Sitemap</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Services
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="#">Services Overview</a></li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">REACH</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">REACH Overview</a></li>
                                        <li><a tabindex="-1" href="#">REACH Consulting</a></li>
                                        <li><a tabindex="-1" href="#">REACH only Representative</a></li>
                                        <li><a tabindex="-1" href="#">REACH ORO Membership</a></li>
                                        <li><a tabindex="-1" href="#">REACH pre-registration</a></li>
                                        <li><a tabindex="-1" href="#">REACH Registration</a></li>
                                        <li><a tabindex="-1" href="#">REACH Certificates</a></li>
                                        <li><a tabindex="-1" href="#">REACH Testing</a></li>
                                        <li><a tabindex="-1" href="#">REACH Safety Data Sheets</a></li>
                                        <li><a tabindex="-1" href="#">REACH Decalarations</a></li>
                                        <li><a tabindex="-1" href="#">REACH SVHC List</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Market Partner</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Applications
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Automotive</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Slot Insulation</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Electronics</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Passive Electronics</a></li>
                                        <li><a tabindex="-1" href="#">LED Assembly</a></li>
                                        <li><a tabindex="-1" href="#">SmartCard Assembly</a></li>
                                        <li><a tabindex="-1" href="#">SemiConductor Assembly</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Power & Energy</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Switchgear & Power Distribution</a></li>
                                        <li><a tabindex="-1" href="#">Low Voltage Busbars</a></li>
                                        <li><a tabindex="-1" href="#">Medium Voltage Busbars</a></li>
                                        <li><a tabindex="-1" href="#">PEM Electrolyzer</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Medical</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">TENS Electrodes</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a tabindex="-1" href="#">Supply Chain Management</a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="#">Cold Supply Chain Monitoring</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                Resources
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                                <li><a href="#">Manufacturers</a></li>
                                <li><a href="#">TDS</a></li>
                                <li><a href="#">MSDS</a></li>
                                <li><a href="#">Rohs Declarations</a></li>
                                <li><a href="#">REACH Declarations</a></li>
                                <li><a href="#">Technical papers</a></li>
                                <li><a href="#">Brouchers</a></li>
                                <li><a href="#">Glossary</a></li>
                                <li><a href="#">Roll Calculator</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Forum</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group search_normal">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <div class="dropdown search_condition">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-expanded="true">
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <li role="presentation">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="search_hide" placeholder="Search">
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="hide btn btn-default">Submit</button>
                    </form>
                </div><!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
</header>
<div class="row">
		<div class="col-md-12">
			<div id="artcarousel" class="carousel slide">
				<ol class="carousel-indicators">
					<li class="active" data-target="#artcarousel" data-slide-to="0"></li>
					<li data-target="#artcarousel" data-slide-to="1"></li>
					<li data-target="#artcarousel" data-slide-to="2"></li>
					
				</ol>
				<div class="carousel-inner">
					<div class="item active"><img src="images/1.jpg" width=100% height=50% alt="">
					</div>
					<div class="item"><img src="images/4.jpg" width=100% height=50% dalt="">
					</div>
					<div class="item"><img src="images/5.jpg" width=100% height=50% alt="">
					</div>
					
				</div> <!-- end carousel inner -->
			
			</div> <!-- end carousel slide -->
		</div> <!-- end span12 -->
	</div>
<div class="container content_wrapper">
    <div id="section" class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-8 left_box">
				<img class="ing-responsive img-rounded" src="images/what-markets-does-caplinq-serve.jpg" height=95% width=95% alt="">
				<div class="row cap3columns">
					<div class="col-md-12">
						<div class="col-md-4">
							<h4>CAPLINQ Semiconductor</h4>
							<span>CAPLINQ’s start was in the semiconductor industry when this was a big business in Europe and the Americas.  CAPLINQ supplies anti-static films, wafer-dicing and other specialty tapes and more recently solder spheres to customers that are still active in the semiconductor industry. Furthermore, CAPLINQ supplies Smartcard glass-epoxy substrates, die attach and interleaver films.</span>
							<br>
							<a href="/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html">Find out more</a>
						</div>	
						<div class="col-md-4">
							<h4>CAPLINQ Industrial</h4>
							<span>CAPLINQ progressed into the industrial business by finding uses for our existing products into new applications. Leveraging our logisitics aptitude, we added SolEpoxy in 2010, and currently supply more than 300MT of industrial grade mold compound per year into Europe.</span>
							 <br>
							 <a href="/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html">Find out more</a>
						</div>
						<div class="col-md-4">
							<h4>CAPLINQ Consumer</h4>
							<span>Over the years, CAPLINQ has built up a core competence in technical sales,  and logistics expertise that in 2012, we decided to turn our attention to the consumer market.  Again, by leveraging our logistics expertise and our online brand, we are bringing a broader range of products to a wider audience.</span>
							<br>
							<a href="/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html">Find out more</a>
						</div>
					</div>
				</div>	
				</div>
			<div class="col-md-4 right_box">
			<div class="box1">
				<img class="img-responsive imagepixels" src="images/bga-spheres.jpg"  alt="">
				<br><br>
					<h4>Solder Spheres R Us!</h4>
						<span>CAPLINQ supplies an array of lead-containing and lead-free solder spheres used in semiconductor production and BGA repair applications.</span>
							<br>
					<a class="brownlink">-- Find out more</a>
					
					</div>
						<div class="row box2">
							<div class="col-md-12">
								<img class="img-responsive dice"  src="images/generic.jpg" alt="">
								<h4>Can you tell the difference?</h4>
								   <span>Then why pay the price difference?  CAPLINQ understands that you when you say &quot;cheap&quot; you are referring to the price, not the product quality. So when is a generic brand good enough?</span>
								   <br>
								   <a class="brownlink" href="http://localhost/caplinq3/blog/when-is-a-generic-brand-good-enough_5/">-- Find Out More</a>
							</div>
						</div>
						</div>
				</div>
			</div>
			
			<div class="hr pb20"></div>
	
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4 ">
			<div class="box1">
				<img class="img-responsive imagepixel" src="images/usd-vs-eur.jpg"  alt="">
				<h4>U$D vs. the €uro?</h4>
				<span>CAPLINQ has distribution centers in both Europe and the Americas. Depending on your shipping address, we ship our products from one of these two distribution centers. Regardless of the destination however, we normally always charge in USD. Why?</span>
				<br>
				<a class="brownlink" href="http://localhost/caplinq3/blog/you-want-that-price-in-ud-or-euro_44/">-- Find Out More</a>
				</div>
				<div class="row box2">
					<div class="col-md-12">
						<img class="img-responsive flags"  src="images/netherlands-canada.jpg" alt="">
						<h4>Warehouses on two Continents</h4>
						 <span>CAPLINQ has warehouses and distribution centers in both Canada and the Netherlands.  The Canadian warehouse is based outside of Ottawa and serves the Americas and the Netherlands warehouse is based outside of Amsterdam and serves customers based throughout Europe, Africa and the Middle East.</span>
						 <br>
						 <a class="brownlink" href="http://localhost/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html">― Find Out More</a>
				</div>
			</div>
			</div>
			<div class="col-md-8 right_box2">
				<img class="ing-responsive img-rounded" src="images/what-can-caplinq-do-for-me.jpg" width=100% height=00% alt="">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-4">
							<h4>Search Engine Optimization probably got you here</h4>
							  <span>If you are not already a customer, odds are you have never heard of us. We pride ourselves on being good behind the scenes and letting Google introduce you to our products.</span>
						   <br>
						   <a href="http://localhost/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html">Find out more</a>
						   </div>
						<div class="col-md-4">
							 <h4>Product Filters and Selection Tools get you what you Need</h4>
							 <span>Once on the site, you will quickly find that we have many search and filter tools to quickly guide you to the right products. Furthermore, we publish our technical datasheets and Materials Safety Datasheets online for easy access.</span>
						    <br>
						    <a href="http://localhost/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html">Find out more</a>
						   </div>
						<div class="col-md-4">
						 <h4>Warehousing on 2 Continents and Global Shipping</h4>
						 <span>CAPLINQ has cutting edge logistics and distribution systems that allow us to ship, custom clear and finally deliver the product to you cheaper and faster than either our customers or suppliers.</span>
						  <br>
						  <a href="http://www.caplinq.com/index.php?option=com_content&amp;view=article&amp;id=43">Find out more</a>
						  </div>
						</div>
					</div>
				</div>	
		</div>
	</div>
	
		<div class="hr pb20"></div>
		
	</div>
    <div id="section" class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="blog" id="Mod197">
					
					<div class="header">
						<div class="left"> </div>
						<h3 class="show"><span>Most Recent Blogs Posts</span></h3>
                        <div class="right"> </div>
					</div>
					<div class="jamod-content content">
					 <div class="wpposts headerBG clearfix customForBlog">
						<div class="wppost" style="margin-bottom:15px">
							<h4><a class="text-danger" href="#" target="_blank" >Low-Temperature Eutectic Bismuth-Tin Solder Spheres now available online</a> </h4>        		            <div class="post_date" style="font-size:.87em;">Wednesday, 04 February 2015</div>
							Recently, we have been asked more and more often to produce low-temperature bismuth-tin solder spheres for our customers.  Previously, bismuth-tin was used by only a few customers for niche applications that required low-temperature melting.  There were some limitations to the bismuth-tin alloy many years ago that are simply not the case today. ... 
							
						</div>
						<div style="clear:both"></div>
						<div class="wppost" style="margin-bottom:15px">
							<h4><a class="text-danger"href="#" target="_blank">LINQSTAT Electrically Conductive Plastic Film gets Tighter Specifications</a> </h4>        		            <div class="post_date" style="font-size:.87em;">Friday, 26 September 2014</div>
							As with most product lines, our LINQSTAT line of electrically conductive plastic films has grown so much that it has outgrown its original purpose.  Originally designed to be a line of antistatic products, customers starting asking us more and more if we could increase the conductivity of the plastic to make it more conductive.  This meant that... 
							
						</div>
						<div style="clear:both"></div>
						<div class="wppost" style="margin-bottom:15px">
							<h4><a class="text-danger"href="#" target="_blank">Double-sided polyimide tape with ultra-thin silicone adhesive layer</a> </h4>        		            <div class="post_date" style="font-size:.87em;">Friday, 22 August 2014</div>
							Recently, we were asked if CAPLINQ supplied a tape with the following specifications:
							
							
							Adhesive: 17um Silicone adhesive
							Polyimide Backing Carrier: 25um Polyimide
							Adhesive: 17um Silicone adhesive
							Release liner: Paper or PET >=50um
							Roll Width: 50mm wide
							
							
							A big part of what CAPLINQ does is custom-designed specialty tapes.  This means... 
							
						</div>
						<div style="clear:both"></div>
						<div class="wppost" style="margin-bottom:15px">
							<h4><a class="text-danger"href="#" target="_blank">Solar Cell Double-Sided Mounting Tape</a> </h4>        		            <div class="post_date" style="font-size:.87em;">Monday, 11 August 2014</div>
							As many of you know, CAPLINQ has expanded their product offering to extend into renewable energy.  Part of this strategy includes solar energy, whose technology makes great leaps every year.  Mounting these solar cells requires a mounting tape that is has both good adhesion as well as high temperature resistance.
							
							
							PIT2SD: The Perfect... 
							
						</div>
						<div style="clear:both"></div>
						<div class="wppost" style="margin-bottom:15px">
							<h4><a class="text-danger"href="#" target="_blank">Which Linqstat product is right for pressure sensors?</a> </h4>        		            <div class="post_date" style="font-size:.87em;">Friday, 08 August 2014</div>
							A question came in to us recently, which we felt was worth answering publicly.  
							The minimum thickness suitable for pressure sensors is 4mil, but the 6-mil and 8-mil thicknesses are more common for pressure sensors.
							Question for Pressure Sensors
							The question that was asked was from a designer that was designing a fairly large pressure mat with... 
							
						</div>
						<div style="clear:both"></div>
						</div>
					</div>
				
			</div>
		</div>
	</div>
	
</div>
</div>
<footer>
    <div class="container-fluid upperfooter">
		<div class="row">
			<div class="col-md-12">
				
				<div class="col-md-3 upf1 left2box">
					<div class="moduletable">
						<h4>Security &amp; Privacy</h4>
						<p>Secured by Starfield. Verified Authorize.net Merchant.</p>
						<div class="starfield"></div>
						<div class="authorize"></div>
					</div>
				</div>
				<div class="col-md-3 upf left2box">
					<h4>Payment &amp; Shipping Options</h4>
					<p>We are experts in delivery worldwide.  Everyday we send thousands of deliveries around the globe.</p>
				</div>
				<div class="col-md-3 upf right2box">
					<h4>Something Missing?</h4>
					<p>We pride ourselves on the information we supply about our products.  If you're missing something, let us know - we'll be glad to help</p>
				</div>
				<div class="col-md-3 upf right2box">
					<h4>Stay Tuned</h4>
					<p>Our website changes daily with new products and new announcements.</p>
				</div>
				
			</div>
		</div>
	</div>
    <div class="container-fluid lowerfooter">
	    <!--<div class="row">-->
			<!--<div class="col-md-12">-->
				<div id="ja-footer" class="clearfix">
					<div class="col-md-2">
						<img class="img-responsive caplinqPlogo" src="images/caplinq-partner-logo.png">
					</div>
		            <div class="col-md-8">
                        <div class="col-md-12">
                            <div id="ja-footnav">
                                <ul class="nav menu footerlinks">
                                    <li class="item-88">
                                        <a href="http://localhost/caplinq3/credit_application" >Credit Application</a>
                                        </li>
                                        <li class="item-190">
                                        <a href="http://localhost/caplinq3/terms-conditions.html" >Terms &amp; Conditions</a>
                                        </li>
                                        <li class="item-191"><a href="http://localhost/caplinq3/privacy-policy.html" >Privacy Policy</a>
                                        </li>
                                        <li class="item-457">
                                        <a href="http://localhost/caplinq3/product-sitemap-8.html" >Product Sitemap</a>
                                        </li>
                                        <li class="item-453">
                                        <a href="http://localhost/caplinq3/caplinq-market-logistics-and-distribution-partner-for-epoxy-coating-powders-epoxy-molding-compounds-polyimide-films-and-tapes-solder-spheres-anti-static-esd-products.html" >About CAPLINQ</a>
                                        </li>
                                        <li class="item-454">
                                        <a href="http://localhost/caplinq3/contact" >Contact Us</a>
                                        </li>
                                        <li class="item-456">
                                        <a href="http://localhost/caplinq3/sitemap-1.html" >Sitemap</a>
                                        </li>
                                        <li class="item-458 divider">
                                        <span class="separator">
                                        CAPLINQ Corporation © 2015. All Rights Reserved
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
	                </div>
                    <div class="col-md-2">
                        <ul class="social">
                            <li>
                                <a title="Follow me on Twitter | CAPLINQ" class="twitter" src="images/" href="http://twitter.com/caplinq">
                                </a>
                            </li>
                            <li>
                                <a title="Become a Fan on Facebook | CAPLINQ" class="facebook" src="images/" href="http://www.facebook.com/caplinq">
                                </a>
                            </li>
                            <li>
                                <a title="Email us | CAPLINQ" class="emailus" src="images/social.png" href="mailto:info@caplinq.com">
                                </a>
                            </li>
                        </ul>
                    </div>
				</div>
			</div>
		<!--</div>-->
	<!--</div>-->
</footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/custom.js"> </script>
</body>

</html>